{
  "name": "pcshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
    
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallcat123m-cyber/PCSH.git"
  },
  "bugs": {
    "url": "https://github.com/smallcat123m-cyber/PCSH/issues"
  },
  "homepage": "https://github.com/smallcat123m-cyber/PCSH#readme"
}
